# update interval in milliseconds
UPDATE_INTERVAL: 15000 # 15 seconds

# REDIS CONFIG ================================================================
REDIS_HOST: 192.168.1.38
REDIS_PORT: 6379
REDIS_PASSWORD:

# DOCK CONFIG =================================================================
# upstream node
DOCK_RPC_URL: wss://mainnet-node.dock.io
# discord bot token
DOCK_BOT_TOKEN: 
# discord app id
DOCK_APP_ID: 
# discord public key
DOCK_PUBLIC_KEY: 
# the channel to send 'private' messages to myself
DOCK_CHANNEL_ID: 

# KUSAMA CONFIG ===============================================================
KUSAMA_RPC_URL: ws://192.168.1.92:40425
KUSAMA_BOT_TOKEN: 
KUSAMA_APP_ID: 
KUSAMA_PUBLIC_KEY: 
KUSAMA_CANDIDATES_URL: https://api.metaspan.io/api/kusama/candidate
KUSAMA_NOMINATORS_URL: https://kusama.w3f.community/nominators
# the channel to send 'private' messages to myself
KUSAMA_CHANNEL_ID: 983358544650858507

# POLKADOT CONFIG =============================================================
POLKADOT_RPC_URL: ws://192.168.1.92:40425
POLKADOT_BOT_TOKEN: 
POLKADOT_APP_ID: 
POLKADOT_PUBLIC_KEY: 
POLKADOT_CANDIDATES_URL: https://api.metaspan.io/api/polkadot/candidate
POLKADOT_NOMINATORS_URL: https://polkadot.w3f.community/nominators
# the channel to send 'private' messages to myself
POLKADOT_CHANNEL_ID: 
